.{
    .name = .z3,
    .version = "0.0.0",
    .fingerprint = 0x2bd9e2952942caac,
    .minimum_zig_version = "0.16.0",
    .dependencies = .{
        .zio = .{
            .url = "git+https://github.com/lalinsky/zio#49218cd2de6b0987e13d61d3471ba3909e213333",
            .hash = "zio-0.13.0-xHbVVJMrHQA3985UtC43b4fQaZtcw_jCWByOTYuaV9wl",
        },
        .polyrole = .{
            .url = "git+https://github.com/sdzx-1/polyrole.git#5c4f7cb527dc8d4098fd769a611678a79447546b",
            .hash = "polyrole-0.0.0-zy5Boah7AABUWCLPGMBaoTfSO2ge2W0BC7pimfleZWX-",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
